https://www.kaggle.com/c/youtube8m-2019/overview/getting-started
https://github.com/google/youtube-8m#running-on-googles-cloud-machine-learning-platform
https://research.google.com/youtube8m/download.html

Supervised Model
    Keras
    Random Forest
    AdaBoost
    SVM
    XGBoost
Unsupervised Model
    OC SVM
    Isolation Forest
    Autoencoder

Attack methods
    1.Scaling and bitrate reduction
    2.Watermarks
    3.Flips / rotations
    4.Vertical flip
    5.Horizontal flip
    6.Rotate 90 degrees clockwise
    7.Rotate 90 degrees counterclockwise
    8.Black and white
    9.Chroma subsampling
    10.low bitrate
    11.vignette

  
  
